NODE_ENV=DEVELOPMENT
NODE_ENV=PRODUCTION
PORT=8000
JWT_SECRET=JLJKJLKASFSD218984HJSFNM9876skjjku7ukfkkjl&*99
DATABASE_PASSWORD=CjDps4Ix3LgvjL7n
DATABASE_URL=mongodb+srv://dipendra:CjDps4Ix3LgvjL7n@cluster0.hzo8h.mongodb.net/ecommerceapp?retryWrites=true&w=majority
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
CLOUDINARY_CLOUD_NAME = diaqhr9a5
CLOUDINARY_API_KEY = 691226911941638
CLOUDINARY_API_SECRET= PfOPa6DNhAN7x-3RetCyJ-sBLS8
CLIENT_URL=http://localhost:3000
SENDGRID_API_KEY=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

STRIPE_SECRET_KEY=sk_test_51J7vCbGYwtnGHnp7BS90RUqxn8JgFmfGufXUoLR4aKbFi1VRl0NXK5Z798AmHR2UwdhEiQ1Gia98JAf6PySyN5Vy00q50axW3x
STRIPE_API_KEY=pk_test_51J7vCbGYwtnGHnp72UlCuSRcp1ev3T7Z3PQMF3sQBa3vuwGkSrKYkO7NcdFb62E4fEGpQMioc3O1j4ypsT8JbVNH003X3rZRQm